{
  // PWA应用的名称
  "name": "一平管理系统",
  // PWA应用的短名称
  "short_name": "一平管理系统",
  // PWA应用的显示模式，standalone表示独立显示，不显示浏览器地址栏等
  "display": "standalone",
  // PWA应用的启动URL，当用户从主屏幕启动应用时打开的页面
  "start_url": "./?utm_source=homescreen",
  // PWA应用的主题颜色，用于设置浏览器地址栏等的颜色
  "theme_color": "#002140",
  // PWA应用的背景颜色，用于设置启动画面等的背景颜色
  "background_color": "#001529",
  // PWA应用的图标列表，用于在不同设备上显示不同尺寸的图标
  "icons": [
    {
      // 图标文件的路径
      "src": "icons/icon-192x192.png",
      // 图标文件的尺寸
      "sizes": "192x192"
    },
    {
      // 图标文件的路径
      "src": "icons/icon-128x128.png",
      // 图标文件的尺寸
      "sizes": "128x128"
    },
    {
      // 图标文件的路径
      "src": "icons/icon-512x512.png",
      // 图标文件的尺寸
      "sizes": "512x512"
    }
  ]
}
